<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url("https://cdn2.vectorstock.com/i/1000x1000/14/51/3d-background-wallpaper-beautiful-futuristic-vector-29671451.jpg");
        background-size:cover;
        background-repeat:no-repeat;
       text-align:center;
       margin-top:100px;
    }
    h1{
        text-decoration:underline;
    }
    .form {
width: 700px;
height:480px;
padding: 10px;
background-color:rgb(223, 188, 188);
background:linear-gradient(to right,rgb(224, 50, 50),rgb(237, 237, 28));
border: 4px solid #030122;
border-radius: 5px;
margin-left:400px;
/* border-radius:40px; */
}

label {
display: block;
margin-bottom: 5px;
font-weight:700;
}


   
</style>
</head>
<body>
<!-- <h1 style="color:#032435;font-size:40px">Welcome here! You can find the nth prime number below:-</h1> -->
<div class="form">
    <h1 style="color:#032435;font-size:40px">Welcome here! You can find the nth prime number below:-</h1>
<h1 style="font-size:40px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:40px;color:#2b0821;">Enter the value of n-:</h1><br>
<label for="enter" style="font-size:40px;font-weight:800;color:rgb(24, 2, 24)"><u>Enter here:  </u></label>
<input required type="number" placeholder="Enter the value of n here" style="height:40px;width:200px;margin-top:10px;margin-left:20px;border:3px solid rgb(20, 3, 3)" id="enter" maxlength="5" /> <br><br>
<button onclick="inputValidation();nthPrime();"  style="height:50px;width:100px;font-weight:600;border:3px solid black;cursor:pointer;background-color:#032435;color:white;font-size:20px;margin-top:15px;">SUBMIT</button>
<p id="answer"></p>
</div>

    <script>
        function nthPrime() {


var n = parseInt(document.getElementById('enter').value);


var count = 0;


var num = 2;


if (n.toString().length > 5) {


alert("The number entered is too long, Please enter a shorter number.");


return;


}


while (count < n) {


if (checkPrime(num)) {


count++;


}


num++;


}


var answer = document.getElementById('answer');


answer.innerHTML = 'The ' + n + 'th Prime Number is ' + (num - 1);


}


function inputValidation(){


const inputBox = document.getElementById("enter");


const maxLength = 5;


if (inputBox.value.length > maxLength) {


alert("The number entered is too long. Please enter a shorter number.");


return;


}


}


function checkPrime(num) {


for (var i = 2, sqrt = Math.sqrt(num); i <= sqrt; i++) {


if (num % i === 0) {


return false;


}


}


return num > 1;


}
    </script>
</body>
</html>